{:paths ["src"]
 :deps {com.github.sikt-no/clj-jwt {:git/tag "0.5.92" :git/sha "bada5ff"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        buddy/buddy-sign {:mvn/version "3.5.351"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:cider
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.0.0"}
    cider/cider-nrepl {:mvn/version "0.30.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
    ;; NOTE:
    ;; this combines both cider and nrepl shadow middleware
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,shadow.cljs.devtools.server.nrepl/middleware]"]}

  :dev {:extra-paths ["src_dev" "test"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.22.10"}
                     com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                thheller/shadow-cljs {:mvn/version "2.22.10"}
                com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src"
               "-d" "test"
               "-r" "hypo.emissary.*$"]
   :jvm-opts
   ["-XX:-OmitStackTraceInFastThrow" ;; RCF
    "-Dhyperfiddle.rcf.generate-tests=true"]}}}
